
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - No auto height</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
 
    $(document).ready(function(){
  $("h3").click(function(){
    
      $("#batting").slideToggle("slow");
      
 
  });
});
       $(document).ready(function(){
  $("h3").click(function(){
    
      $("#bowling").slideToggle("slow");
      
 
  });
});
       $(document).ready(function(){
  $("h3").click(function(){
    
      $("#allrounder").slideToggle("slow");
      
 
  });
});
      
 
  </script>
 
    <script> 
 var cricketRequest = new XMLHttpRequest();
  cricketRequest.open('GET','https://tdr1128.github.io/json/ICCWomenCricketersRanking.json' );
  cricketRequest.onload = function()
 {
    var crickData=JSON.parse(cricketRequest.responseText);
        var battingContainer = document.getElementById("batting");
  var bowlingContainer = document.getElementById("bowling");
  var allroundContainer = document.getElementById("allrounder");
  
      for(i = 0; i < crickData.length; i++)
          {
              if(crickData[i].BATTING > 670)
                  
                 {  
                       battingContainer.insertAdjacentHTML('afterbegin', crickData[i].NAME + "  -  " +crickData[i].COUNTRY + "  - " + crickData[i].BATTING + '<br />') ;
                    
                  }
              if(crickData[i].BOWLING > 600)
                 { 
                      bowlingContainer.insertAdjacentHTML('afterbegin', crickData[i].NAME + "  -  " +crickData[i].COUNTRY + "  - " + crickData[i].BOWLING+'<br />') ;
                   
                  }
              if(crickData[i].ALLROUNDER > 200)
                 { 
                       allroundContainer.insertAdjacentHTML('afterbegin', crickData[i].NAME + "  -  " +crickData[i].COUNTRY + "  - " + crickData[i].ALLROUNDER+'<br />') ;
                     console.log(crickData[i].NAME + "  -  " +crickData[i].COUNTRY + "  - " + crickData[i].ALLROUNDER);
                  }
          }
   };
  cricketRequest.send();

    </script>
    
    
    
    

<style> 
  
    
    body{
        background-color: #414684;
        background-image: url(img/womencricket.jpeg);
        height: 100%;
        background-position: ;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    h1 {
        color:#89622d;
        width: 500px;
        background-color: antiquewhite;
        text-align: center;
    }
    h3{ background-color: #49a1ef;
        
        color:aquamarine;
        font-display: block;
        font-family: sans-serif;
        width:50% ;
        text-decoration: 
    }
    div{
      background-color: Tomato;
      color: SlateBlue;
      width: 50%;
     
     
    }
    #batting{
      
      background-color: #FFFFAA;
      color:#04400;
      text-align: center;
      padding:10px;
    }
  #bowling{
      
      background-color: #70A897;
      color:#801515;
      text-align: center;
      padding:10px;
    }
   #allrounder{
      
      background-color: #EF9FAF;
      color:#311557;
      text-align: center;
      padding:10px;
    }
    #accordion{
        background-color: #210f0f;
    }




</style>
</head>
<body>

    </script>
    
<h1>TOP WOMEN CRICKETERS' RANKING IN THE WORLD</h1>
   <script>
    
    var currentdate = new Date(); 
    var datetime = "Now: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();

       document.write(datetime);
    </script>
    <p>
    <img src="img/Stafanie%20Taylor%20.jpg"
         alt="Stafanie Taylor" 
         title="Stafanie Taylor" width="100" height="100" />
    <img src="img/Sophie%20Devine.jpg"
         alt="Sophie Devine " 
         title="Sophie Devine " width="100" height="100" />
    <img src="img/Shikha%20Pandey.jpg"
         alt="Shikha Pandey" 
         title="Shikha Pandey" width="100" height="100" />
    <img src="img/Sana%20Mir.jpg"
         alt="Sana Mir" 
         title="Sana Mir" width="100" height="100" />
    <img src="img/Natalie%20Sciver.jpg"
         alt="Natalie Sciver " 
         title="Natalie Sciver " width="100" height="100" />
    <img src="img/Marizanne%20Kapp.jpg"
         alt="Marizanne Kapp " 
         title="Marizanne Kapp" width="100" height="100" />
     <img src="img/Katherine%20Brunt.jpg"
         alt="Katherine Brunt" 
         title="Katherine Brunt" width="100" height="100" />
     <img src="img/Jhulan%20Goswami.jpg"
         alt="Jhulan Goswami" 
         title="Jhulan Goswami" width="100" height="100" />
     <img src="img/Jess%20Jonassen.jpg"
         alt="Jess Jonassen" 
         title="Jess Jonassen" width="100" height="100" />
     <img src="img/Heather%20Knight.jpg"
         alt="Heather Knight" 
         title="Heather Knight" width="100" height="100" />
     <img src="img/Ellyse%20Perry.jpg"
         alt="Ellyse Perry" 
         title="Ellyse Perry" width="100" height="100" />
     <img src="img/Deepti%20Sharma.jpg"
         alt="Deepti Sharma" 
         title="Deepti Sharma" width="100" height="100" />
     <img src="img/Dane%20van%20Niekerk.jpg"
         alt="Dane van Niekerk" 
         title="Dane van Niekerk" width="100" height="100" />
    <img src="img/Ashleigh%20Gardner.jpg"
         alt="Ashleigh Gardner" 
         title="Ashleigh Gardner" width="100" height="100" />
    <img src="img/Amelia%20Kerr.jpg"
         alt="Amelia Kerr " 
         title="Amelia Kerr " width="100" height="100" />
</p>
    


<div id="ICCcricketers"></div>
   
  <h3 >TOP BATTING CRICKETERS (NAME-COUNTRY-BATTING RANKING)</h3>
    
     
      <div id="batting">Name - Country - Batting Ranking</div>

  <h3>TOP BOWLING CRICKETERS (NAME-COUNTRY-BATTING RANKING)</h3>

    <div id="bowling"></div>
  
  <h3>TOP ALL-AROUND CRICKETERS </h3>
 
    <div id="allrounder"></div>
  
</div>




</body>
</html>