<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TOP WOMENT CRICKETERS</title>
    <h1>TOP WOMEN CRICKETERS</h1>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
      <script>
      $( function() {
    $( "#accordion" ).accordion({
      collapsible:true;
      event:click;
      animate:400;
      heightStyle:true;
      icons:{header:"ui-icon-plus",activeHeader:"ui-icon-minus"};
      
       });                      
      });
  </script>
    </head>
    

<body>
  <style type="text/css">
    html,body {
  background-color: #e3aeae;
  font-family: 'Oswald', 'Futura', sans-serif;
  margin: 0; 
  padding: 0;}
      
      .accordion{margin: 50px;}
      .accordion dt,
      .accordion dd{
          padding: 10px;
          border: 1px solid #000;
      }
      
      .accordion dt a,
      .accordion dd a {
          display: block;
          color:aqua;
          font-weight: bold;
      }


li {
  background-color: #ec8b68;
  color: #fff;
  border-top: 1px solid #fe9772;
  border-bottom: 1px solid #9f593f;
  font-size: 13px;
  letter-spacing: .05em;
  list-style-type: none;
  text-shadow: 2px 2px 1px #9f593f;
  text-align: left;
    width: 20%;
  height: 50px;
  padding-left: 1em;
  padding-top: 10px;}

li a {
  color: #fff;
  background-image: url('../images/icon-link.png');
  background-position: right, center;
  background-repeat: no-repeat;
  text-decoration: none;
  padding-right: 36px;}

li.complete a {
  background-image: none;}


  </style>
 
<div id="accordion">
      
  <h3>TOP 10 BATTING CRICKETERS</h3>
    <div id="batting">

     
        
        <li>A.E. Satterthwaite - NEW ZEALAND</li>
        <li>S.R. Taylor-WEST INDIES</li>
        <li>A.J. Healy-AUSTRALIA</li>
        <li>E.A.Perry-AUSTRALIA</li>
        <li>S. Mandhana-INDIA</li>	
        <li>T.T. Beaumont-ENGLAND</li>
        <li>M.M. Lanning-AUSTRALIA</li>
        <li>M.Raj -INDIA</li>
        <li>L. Wolvaardt-SOUTH AFRICA</li>	
    </div> 

    
<h3>TOP 10 BOWLING CRICKETERS</h3>
  
  <div id:"bowling">
     
        	<li>J.L. Jonassen	AUS</li>	
            <li>M. Schutt-AUSTRALIA</li>
            <li>E.A. Perry-AUSTRALIA</li>
            <li>M. Kapp-SOUTH AFRICA</li>
            <li>Sana Mir-PAKISTAN</li>
            <li>J. Goswami-INDIA</li>
            <li>S. Ismail-SOUTH AFRICA</li>
            <li>Poonam Yadav-INDIA</li>
            <li>S. Pandey-INDIA</li>
            <li>K.H. Brunt-ENGLAND</li>	
        
</div>
    <h3>TOP 10 ALLROUNDERS</h3>
 <div id:"allrounders">

  
        <li>E.A. Perry-AUSTRALIA</li>
        <li>S.R. Taylor-WEST INDIES</li>
        <li>M. Kapp-SOUTH AFRICA</li>
        <li>D.B. Sharma-INDIA</li>
        <li>D. van Niekerk-SOUTH AFRICA</li>
        <li>S.F.M. Devine-NEW ZEALAND</li>
        <li>J.L. Jonassen-AUSTRALIA</li>
        <li>N.R. Sciver-ENGLAND</li>
        <li>Sana Mir-PAKISTAN</li>
        <li>S. Pandey-INDIA</li>
    
    
  
</div>

 
 
</body>
</html>
