{
    "name"="Stafanie Taylor",
    "image" ="img img/Stafanie%20Taylor%20.jpg  
},
{
   "name"="Sophie Devine",
   "image"="img/Sophie%20Devine.jpg",
   }, 
   {
    "name"="Shikha Pandey"
   "image"="img/Shikha%20Pandey.jpg"
   },
   {
    "name"="Sana Mir",
   "image"="img/Sana%20Mir.jpg"
   },
   {
    "name"="Natalie Sciver",
   "image"="img/Natalie%20Sciver.jpg"
   },
      {
    "name"=""Marizanne Kapp",
   "image"="img/Marizanne%20Kapp.jpg"
   },
   {
    "name"="Katherine Brunt
   "image"="img/Katherine%20Brunt.jpg"
   },
   {
    "name"="Jhulan Goswami",
   "image"="img/Natalie%20Sciver.jpg"
   },
   {
    "name"="Jess Jonassen",
   "image"="img/Jess%20Jonassen.jpg"
   },
   {
    "name"="Heather Knight",
   "img src="img/Heather%20Knight.jpg"
   },
   {
    "name"="Ellyse Perry",
   "image"="img/Ellyse%20Perry.jpg"
   },
   {
    "name"="Deepti Sharma",
   "image"="img/Deepti%20Sharma.jpg"
   },
    {
    "name"="Dane van Niekerk",
   "img src="img/Dane%20van%20Niekerk.jpgg"
   },
   {
    "name"="Ashleigh Gardner",
   "image"="img/Ashleigh%20Gardner.jpg"
   },
   {
    "name"="Amelia Kerr",
   "image"="img/Amelia%20Kerr.jpg"
   }


